[gd_scene load_steps=34 format=3 uid="uid://dtaeqbflutski"]

[ext_resource type="Texture2D" uid="uid://cerg2e17sx3ui" path="res://assets/scroll sprite sheet.png" id="1_rdlcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_redjk"]
atlas = ExtResource("1_rdlcm")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgwo"]
atlas = ExtResource("1_rdlcm")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjn6"]
atlas = ExtResource("1_rdlcm")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i56o"]
atlas = ExtResource("1_rdlcm")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwcb"]
atlas = ExtResource("1_rdlcm")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdlry"]
atlas = ExtResource("1_rdlcm")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_puc6r"]
atlas = ExtResource("1_rdlcm")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramkq"]
atlas = ExtResource("1_rdlcm")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1o5t"]
atlas = ExtResource("1_rdlcm")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_df7fl"]
atlas = ExtResource("1_rdlcm")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5n44"]
atlas = ExtResource("1_rdlcm")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhmww"]
atlas = ExtResource("1_rdlcm")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydbx"]
atlas = ExtResource("1_rdlcm")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54eb"]
atlas = ExtResource("1_rdlcm")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjhi"]
atlas = ExtResource("1_rdlcm")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrlp"]
atlas = ExtResource("1_rdlcm")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyf33"]
atlas = ExtResource("1_rdlcm")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaulj"]
atlas = ExtResource("1_rdlcm")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ola1j"]
atlas = ExtResource("1_rdlcm")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c471k"]
atlas = ExtResource("1_rdlcm")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_66qqp"]
atlas = ExtResource("1_rdlcm")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqchi"]
atlas = ExtResource("1_rdlcm")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_882gx"]
atlas = ExtResource("1_rdlcm")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxl7c"]
atlas = ExtResource("1_rdlcm")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpkh0"]
atlas = ExtResource("1_rdlcm")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_000yd"]
atlas = ExtResource("1_rdlcm")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utcr"]
atlas = ExtResource("1_rdlcm")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rbd"]
atlas = ExtResource("1_rdlcm")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_plohp"]
atlas = ExtResource("1_rdlcm")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1gy"]
atlas = ExtResource("1_rdlcm")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oj8u"]
atlas = ExtResource("1_rdlcm")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjk7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_redjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbgwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdlry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1o5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5n44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ola1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c471k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66qqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqchi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_882gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpkh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oj8u")
}],
"loop": false,
"name": &"unroll",
"speed": 24.0
}]

[node name="ScrollSprite" type="AnimatedSprite2D"]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_jjk7d")
animation = &"unroll"

[node name="CenterMarker" type="Node2D" parent="."]
