[gd_scene load_steps=46 format=3 uid="uid://c5rahgj1w3886"]

[ext_resource type="Script" uid="uid://5e384yfnt8ee" path="res://test_list.gd" id="1_hbgwo"]
[ext_resource type="PackedScene" uid="uid://dtaeqbflutski" path="res://test_scroll.tscn" id="1_redjk"]
[ext_resource type="Texture2D" uid="uid://ds5asefskcb4u" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0000.png" id="3_8kjn6"]
[ext_resource type="Texture2D" uid="uid://dctlub07jaen1" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0001.png" id="3_bu2w7"]
[ext_resource type="Texture2D" uid="uid://cuxx3emw4iq6q" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0002.png" id="4_e251k"]
[ext_resource type="Texture2D" uid="uid://rspf5lsqwtat" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0003.png" id="5_ay6f4"]
[ext_resource type="Texture2D" uid="uid://b3dclwsm3tfsd" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0004.png" id="6_4v5da"]
[ext_resource type="Texture2D" uid="uid://db4mxbhtpp4ot" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0005.png" id="7_0ha1p"]
[ext_resource type="Texture2D" uid="uid://blnijbaf0prg6" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0006.png" id="8_re5a1"]
[ext_resource type="Texture2D" uid="uid://jsx70j41ibah" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0007.png" id="9_uys86"]
[ext_resource type="Texture2D" uid="uid://b5wwrs5uxt8hw" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0008.png" id="10_u71l5"]
[ext_resource type="Texture2D" uid="uid://cwgmavltg1j3f" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0009.png" id="11_jq0mm"]
[ext_resource type="Texture2D" uid="uid://mlyklkhutu74" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0010.png" id="12_bifw7"]
[ext_resource type="Texture2D" uid="uid://uumjd54clqoa" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0011.png" id="13_w4bri"]
[ext_resource type="Texture2D" uid="uid://d1ukrrf2n7l3b" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0012.png" id="14_ffkli"]
[ext_resource type="Texture2D" uid="uid://vcishl4filtc" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0013.png" id="15_10uqq"]
[ext_resource type="Texture2D" uid="uid://dnjtsfn8th15m" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0014.png" id="16_m5n2k"]
[ext_resource type="Texture2D" uid="uid://chmm6e3awpaa3" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0015.png" id="17_mu8vf"]
[ext_resource type="Texture2D" uid="uid://d1gs45po51ahl" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0016.png" id="18_6mdr0"]
[ext_resource type="Texture2D" uid="uid://bprxya8rxjtb3" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0017.png" id="19_xvpl8"]
[ext_resource type="Texture2D" uid="uid://b3ktyfv6eqb5s" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0018.png" id="20_0tdlg"]
[ext_resource type="Texture2D" uid="uid://b2m6rric5m280" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0019.png" id="21_48tsr"]
[ext_resource type="Texture2D" uid="uid://dy7xxsvf1hst7" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0020.png" id="22_lm0t6"]
[ext_resource type="Texture2D" uid="uid://drkqj004qtrem" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0021.png" id="23_nrg4b"]
[ext_resource type="Texture2D" uid="uid://bhj2mxt5nm0kn" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0022.png" id="24_clys0"]
[ext_resource type="Texture2D" uid="uid://cagil6gc8ebtf" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0023.png" id="25_iv0vh"]
[ext_resource type="Texture2D" uid="uid://dmp0r8hhfb343" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0024.png" id="26_hqkfj"]
[ext_resource type="Texture2D" uid="uid://dlkk78mlp3dop" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0025.png" id="27_16o8c"]
[ext_resource type="Texture2D" uid="uid://bd0md1f6dbxmd" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0026.png" id="28_84os0"]
[ext_resource type="Texture2D" uid="uid://bm3p68bd8m41t" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0027.png" id="29_qdb7d"]
[ext_resource type="Texture2D" uid="uid://8capqm4tyv6i" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0028.png" id="30_hr2qi"]
[ext_resource type="Texture2D" uid="uid://dy1shds58pkgo" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0029.png" id="31_6pxdm"]
[ext_resource type="Texture2D" uid="uid://bnaf332pp2xf" path="res://assets/spritesheets/No squashingframes/no_squash_and_stretch0030.png" id="32_5yion"]
[ext_resource type="PackedScene" uid="uid://cnxorqle5ckdg" path="res://rolling_door.tscn" id="34_e251k"]
[ext_resource type="Script" uid="uid://xwmkkev0fw1u" path="res://ScrollSpriteScript.gd" id="34_u71l5"]
[ext_resource type="Script" uid="uid://qgg0xc3n3t5q" path="res://audio_stream_player.gd" id="35_ay6f4"]
[ext_resource type="AudioStream" uid="uid://cd7bjsbpgs21w" path="res://assets/sfx/garage door opening.wav" id="36_4v5da"]
[ext_resource type="AudioStream" uid="uid://c1acusyh4wxng" path="res://assets/sfx/scroll opening OR scroll flying woosh.wav" id="37_uys86"]
[ext_resource type="AudioStream" uid="uid://l04jt5gqdw68" path="res://assets/sfx/name disappearing with fairy chimes.wav" id="38_u71l5"]
[ext_resource type="AudioStream" uid="uid://c6pkv1da217a1" path="res://assets/sfx/swoosh-06-351021.mp3" id="39_jq0mm"]

[sub_resource type="Animation" id="Animation_8kjn6"]
length = 0.001
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8kjn6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollSprite/ScrollMask:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(110.5, 596.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScrollSprite/ScrollMask:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928.5, 248.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScrollSprite/ScrollMask/Panel:global_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1079, -3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScrollSprite/ScrollMask/Panel:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1926.5, 1104)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RollingDoor:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3840, 0)]
}

[sub_resource type="Animation" id="Animation_hbgwo"]
resource_name = "unroll"
length = 1.2916709
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrollSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125, 0.16666667, 0.20833333, 0.25, 0.29166666, 0.33333334, 0.375, 0.41666666, 0.45833334, 0.5, 0.5416667, 0.5833333, 0.625, 0.6666667, 0.7083333, 0.75, 0.7916667, 0.8333333, 0.875, 0.9166667, 0.9583333, 1, 1.0416666, 1.0833334, 1.125, 1.1666666, 1.2083334, 1.25, 1.2916666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8kjn6"), ExtResource("3_bu2w7"), ExtResource("4_e251k"), ExtResource("5_ay6f4"), ExtResource("6_4v5da"), ExtResource("7_0ha1p"), ExtResource("8_re5a1"), ExtResource("9_uys86"), ExtResource("10_u71l5"), ExtResource("11_jq0mm"), ExtResource("12_bifw7"), ExtResource("13_w4bri"), ExtResource("14_ffkli"), ExtResource("15_10uqq"), ExtResource("16_m5n2k"), ExtResource("17_mu8vf"), ExtResource("18_6mdr0"), ExtResource("19_xvpl8"), ExtResource("20_0tdlg"), ExtResource("21_48tsr"), ExtResource("22_lm0t6"), ExtResource("23_nrg4b"), ExtResource("24_clys0"), ExtResource("25_iv0vh"), ExtResource("26_hqkfj"), ExtResource("27_16o8c"), ExtResource("28_84os0"), ExtResource("29_qdb7d"), ExtResource("30_hr2qi"), ExtResource("31_6pxdm"), ExtResource("32_5yion"), ExtResource("32_5yion")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollSprite/ScrollMask:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29166666, 0.29282138, 0.33445475, 0.375, 0.41910928, 0.46074265, 0.50098825, 0.5426216, 0.58564276, 0.62588835, 0.6675217, 0.7091551, 0.75078845, 0.7924218, 0.8340552, 0.87568855, 0.92009753, 0.9603431, 1.0019765, 1.042222, 1.0852432, 1.1254888, 1.2916709),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 596.5), Vector2(0, 596.5), Vector2(92.5, 596.5), Vector2(231.5, 596.5), Vector2(436, 596.5), Vector2(677.5, 596.5), Vector2(929.5, 596.5), Vector2(1170.5, 596.5), Vector2(1371.5, 596.5), Vector2(1514.5, 596.5), Vector2(1564.5, 596.5), Vector2(1537, 596.5), Vector2(1458.5, 596.5), Vector2(1351.5, 596.5), Vector2(1234.5, 596.5), Vector2(1127.5, 596.5), Vector2(1047.5, 596.5), Vector2(1018.5, 596.5), Vector2(1041.5, 596.5), Vector2(1100, 596.5), Vector2(1171, 596.5), Vector2(1231, 596.5), Vector2(1252.5, 596.5), Vector2(1252.5, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScrollSprite/ScrollMask:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12767567, 0.20833333, 0.29166666, 0.29282138, 0.33445475, 0.3774759, 0.41910928, 0.46074265, 0.50098825, 0.5426216, 0.58564276, 0.62588835, 0.6675217, 0.7091551, 0.75078845, 0.7924218, 0.8340552, 0.87568855, 0.92009753, 0.9603431, 1.0019765, 1.042222, 1.0852432, 1.1254888, 1.2916709),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(928.5, 248.5), Vector2(940, 248.5), Vector2(959.5, 248.5), Vector2(959.5, 248.5), Vector2(935, 248.5), Vector2(863, 248.5), Vector2(757, 248.5), Vector2(633.5, 248.5), Vector2(504, 248.5), Vector2(378.5, 248.5), Vector2(274.5, 248.5), Vector2(201.5, 248.5), Vector2(176, 248.5), Vector2(189, 248.5), Vector2(227.5, 248.5), Vector2(279, 248.5), Vector2(336, 248.5), Vector2(389, 248.5), Vector2(430.5, 248.5), Vector2(445, 248.5), Vector2(433.5, 248.5), Vector2(403.5, 248.5), Vector2(366.5, 248.5), Vector2(336.5, 248.5), Vector2(325, 248.5), Vector2(325, -1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScrollSprite/ScrollMask/Panel:global_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, -3), Vector2(9, -3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScrollSprite/ScrollMask/Panel:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1926.5, 1104), Vector2(1926.5, 1104)]
}

[sub_resource type="Animation" id="Animation_e251k"]
resource_name = "vault door"
length = 4.5
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RollingDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3840, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1i56o"]
_data = {
&"RESET": SubResource("Animation_8kjn6"),
&"unroll": SubResource("Animation_hbgwo"),
&"vault door": SubResource("Animation_e251k")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu2w7"]
bg_color = Color(0.89, 0.41830003, 0.5991183, 0)

[node name="ScrollWrapper" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hbgwo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1i56o")
}

[node name="ScrollSprite" parent="." instance=ExtResource("1_redjk")]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
rotation = 0.0
scale = Vector2(2, 2)
texture = ExtResource("3_8kjn6")
expand_mode = 3
script = ExtResource("34_u71l5")

[node name="ScrollMask" type="Control" parent="ScrollSprite"]
clip_contents = true
anchors_preset = 0
offset_left = 928.5
offset_top = 248.5
offset_right = 1039.0
offset_bottom = 845.0

[node name="Panel" type="Panel" parent="ScrollSprite/ScrollMask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1523.25
offset_top = -548.25
offset_right = 403.25
offset_bottom = 555.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bu2w7")

[node name="CenterMarker" type="Control" parent="ScrollSprite/ScrollMask/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="RollingDoor" parent="." instance=ExtResource("34_e251k")]
visible = false
layout_mode = 0
offset_left = 3840.0
offset_right = 5760.0137
offset_bottom = 1080.0
scale = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("35_ay6f4")
streams = Array[AudioStream]([ExtResource("36_4v5da"), ExtResource("37_uys86"), ExtResource("38_u71l5"), ExtResource("39_jq0mm")])

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0, 0, 0, 1)
